/* reset */

*{
    margin: 0;
    padding: 0;
    
}

/* estilos generales  */

body{
    background-color: rgb(33,37,41);
    color: white;
}


/* estilos de main */

main{
display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(3, auto);
padding: 1.5rem;
row-gap: 1rem;
align-content: center;
}

main div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer{
    background-color:#6c757d ;
    margin-top: 2rem;
    color: whitesmoke;
    text-align: center;
}

/* estilos de tablet */

@media screen and (min-width: 600px){
    main{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 4;
        column-gap: 2rem;
    }

    main .informacion, .seccion2, .seccion3{
        grid-column-start: 1;
        grid-column-end: -3;
        
    }

    main .img-1, .img-2, .img-3{
        width: 50%;
        justify-self: center;
        align-self: center;
      
      }
}


/* estilos de desktop */
@media screen and (min-width: 1024px){
    
    main{
        grid-template-columns: repeat(3, 1fr) ;
        grid-template-rows: repeat(4, auto);
        
    }
    
    main .informacion, .seccion2, .seccion3{
        grid-column: span 2;
       border-bottom-style: solid  ;
       margin: 2rem;
       
    }

    main .img-1, .img-2, .img-3 img-4{
        width: 50%;
        justify-self: center;
       margin: 4rem;
        
      }
}
