/* reset */
* {
  margin: 0;
  padding: 0;
}

/* estilos generales  */
body {
  background-color: rgb(33, 37, 41);
  color: white;
  font-style: italic;
  font-size: large;
}

/* estilos de main*/
main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  gap: 2rem;
  align-content: center;
  padding: 1.5rem;
}
main div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-style: solid;
  border-color: rgb(218, 172, 113);
}
main div h1 {
  text-align: center;
  text-decoration-line: underline;
}
main div h1, main div h2, main div h3, main div h4, main div h5, main div h6 {
  color: rgb(218, 172, 113);
}

/* estilos footer */
footer {
  background-color: #6c757d;
  margin-top: 2rem;
  color: whitesmoke;
  text-align: center;
}

/* estilos de tablet */
@media screen and (min-width: 600px) {
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 4;
    gap: 2rem;
    align-content: center;
  }
  main .informacion, main .seccion2, main .seccion3 {
    grid-column-start: 1;
    grid-column-end: -3;
  }
  main .img-1, main .img-2, main .img-3 {
    width: 50%;
    justify-self: center;
    align-self: center;
  }
}
/* estilos desktop */
@media screen and (min-width: 1024px) {
  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 2rem;
    align-content: center;
  }
  main .informacion, main .seccion2, main .seccion3 {
    grid-column: span 2;
    border-bottom-style: solid;
    margin: 2rem;
  }
  main .img-1, main .img-2, main .img-3 .img-4 {
    width: 50%;
    justify-self: center;
    margin: 4rem;
  }
}

/*# sourceMappingURL=main.css.map */
